<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity and Overflow</title>

    <style>
        /* * {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            overflow-y: hidden;
            overflow-x: hidden;
        } */

        .one {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: brown;

            opacity: 0;
        }

        .two {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: brown;
            visibility: hidden;
        }

        .three {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: brown;
            /* filter: ; */
        }


        p {
            width: 400px;
            height: 200px;
            background-color: burlywood;
            /* overflow: scroll; */
            /* overflow-x: hidden; */
            margin: auto;
        }


        img {
            width: 300px;
            height: 200px;
            margin: 30px auto;
            /* display: inline-block; */
            /* object-fit: cover; */
            /* object-fit: contain; */

            /* object-fit: fill; */
            /* object-fit: none; */


        }
    </style>


</head>

<body>

    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>




    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam eum excepturi? Ipsam doloremque at
        porro. Doloribus perspiciatis eveniet non. Dicta minus at molestiae rem officia commodi iusto! Voluptates iste
        dolorum, magnam aperiam architecto quos quod possimus laboriosam quis quibusdam quae sint culpa consequatur,
        provident saepe. Natus, vitae accusamus unde eius laudantium magni doloremque perspiciatis maxime non fuga
        mollitia exercitationem officia! Fugit labore adipisci magni, quaerat beatae ullam delectus maiores nulla
        aperiam illo rerum nesciunt, doloribus distinctio voluptatem maxime facilis magnam soluta eos minima, ipsa
        eaque. Veniam, consequuntur? Distinctio eaque rem culpa excepturi animi eum corrupti perspiciatis dolore
        necessitatibus optio.</p>


    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaHlgkvSBjLFpLP282EpgmO5qRqRcsCiM_rQ&s"
        alt="carnival">



</body>

</html>