<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Transitions and Transformation</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 20px 20px;
            display: inline-block;
            /* transition: property duration function delay ; */
            /* transition: width 2s linear 1s; */
            transition: height 2s 1s;
        }


        #box1 {
            transition-timing-function: linear;
        }

        #box2 {
            transition-timing-function: ease-out;
        }

        #box3 {
            transition-timing-function: ease;
        }

        #box4 {
            transition-timing-function: ease-in;
        }

        #box5 {
            transition-timing-function: ease-in-out;
        }


        div:hover {
            height: 500px;
        }
    </style>
</head>

<body>


    <!-- <div class="box1"></div> -->

    <div id="box1">Linear</div>
    <div id="box2">Ease </div>
    <div id="box3">Ease in</div>
    <div id="box4">Ease out</div>
    <div id="box5">Ease-in-out</div>


</body>

</html>