<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>CSS Units/ Gradients /</title>

    <style>
        /* div {
            height: 50vh;
            width: 50vw;
            border: 1px solid;
            background-color: black;
            background-image: repeating-linear-gradient(90deg, red, red 10%, blue, blue 20%);
            */
        /* background-image: repeating-radial-gradient(circle at center, red, red 10%, blue 20%, blue 10%);
        } */

        h1 {
            font-size: 100px;
            font-weight: 900;
            text-align: center;
            background-image: linear-gradient(to left, red, blue, pink, black);
            color: transparent;
            -webkit-background-clip: text;
            font-family: fantasy;
        }
    </style>


</head>

<body>



    <h1>Innomatics Batch 43</h1>

    <!-- 
    <div id="child">
        <span>Box 2</span>
    </div> -->


</body>

</html>