<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>

    <style>
        body {
            background-color: black;
        }

        .loading {
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 4px;
            border: 1px solid aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            box-shadow: 0 0 8px aqua;
            z-index: 100;

            animation: loader 2s ease-in-out infinite;
        }

        @keyframes loader {

            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }

            33% {
                transform: rotateX(180deg) rotateY(0) rotateZ(0);
            }

            67% {

                transform: rotateX(180deg) rotateY(180deg) rotateZ(0);
            }

            100% {
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
        }

        .inner {
            width: 42px;
            height: 42px;
            border-radius: 4px;
            border: 3px solid;
            position: absolute;
            top: 2px;
            left: 2px;
        }
    </style>
</head>

<body>

    <div class="loading">
        <div class="inner"></div>
    </div>

</body>

</html>